TPN calculator online
========================================================
author: MM Chien
date: 2018-1-5
autosize: true

What is TPN?
========================================================

- TPN (Total Parenteral Nutrition) is frequently used in Intensive Care Unit of the hospital
- In neonate and children, it is especially important to manage sugar infusion rate (SIR) and total daily fluid carefully to avoid hypoglycemia or fluid imbalance
- One can quickly calculate the SIR and total daily fluid with the calculator online

Equation used
========================================================
- SIR = flow rate (cc/hr) * glucose concentration (%) / (6 * Bodyweight (kg))
- Total daily fluid (TDF, cc/kg/day) = flow rate (cc/hr) * 24 hours / Bodyweight (kg)
- Protein (g/kg/day) = protein concentration (%) * TDF /100

Examples
===
A patient with bodyweight of 3kg, <br/>
Running a TPN with 10% glucose and 2% protein, with flow rate of 10 cc/hr
```{r, eval=TRUE, echo=FALSE}
glucose <- 10
protein <-2
BW <- 3
flow <- 10
paste("SIR=",round(glucose * flow / (6 * BW), 3), "mg/kg/min, ", "TDF=", flow * 24 / BW, "cc/kg/day, ", "Total daily protein=", flow * 24 * protein / (100*BW), "g/kg/day")
```

Future plan
========================================================
- Using the current age to estimate the goal of needed TDF/glucose/protein
- Calculate daily calories
- Record recent bodyweight gain and suggest increase or decrease TPN component concentration
